<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>ILCA rudder blade GRP</title>
</head>
<body>
<header>
    <h1>ILCA Rudder blade GRP</h1>
    <nav><h2>Navigatie</h2>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li>producten
                <ul>
                    <li><a href="Alle_Producten.html">Alle producten</a></li>
                    <li><a href="Alle_Producten.html#ILCA">ILCA</a></li>
                    <li><a href="Alle_Producten.html#Optimist">Optimist</a></li>
                    <li><a href="Alle_Producten.html#Cadet">Cadet</a></li>
                </ul>
            </li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <a href="Winkel_Kar.html">x<img src="../media/ShoppingCart.png" alt="Winkelkar"></a>
</header>
<main>
    <ol>
        <li><a href="../index.html">Home</a></li>
        <li><a href="Alle_Producten.html">Alle producten</a></li>
        <li><a href="Alle_Producten.html#ILCA"></a>ILCA</li>
        <li>ILCA Rudder blade GRP</li>
    </ol>
    <article>
        <h2>Product</h2>
    <img src="../media/ILCA_rudder_blade_grp_detail.jpg" alt="ILCA rudder blade GRP">
    <aside><h3>Beschrijving</h3>
        <p>Class legal part for ILCA events. Compatible with Laser</p></aside>
    <aside><h3>Product specificaties</h3>
        <table>
            <tr>
                <td>Merk</td>
                <td>ILCA</td>
            </tr>
            <tr>
                <td>Uitvoering</td>
                <td>ILCA Rudder blade GRP</td>
            </tr>
            <tr>
                <td>Afmetingen</td>
                <td>120x45x15, <em>ILCA approved</em></td>
            </tr>
            <tr>
                <td>Gewicht</td>
                <td>2,00kg</td>
            </tr>
            <tr>
                <td>Materiaal</td>
                <td>Glasvezel</td>
            </tr>
            <tr>
                <td>Kleur</td>
                <td>Glossy wit</td>
            </tr>
        </table>
    </aside>
    <section><h3>Prijs</h3>
        <p>&euro; 370,00</p>
        <table>
            <tr>
                <td>-</td>
                <td>1</td>
                <td>+</td>
            </tr>
        </table>
        <img src="../media/ShoppingCart.png" alt="Winkelkar">
        <img src="../media/Check.png" alt="Beschikbaar">
        <p>Beschikbaar</p>
    </section>
    </article>
</main>
</body>
</html>